# viato-app

./: .gitignore  README.md  build.gradle  gradle.properties  release_key.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/viato/app/: ApplicationTest.java
app/src/debug/res/values/: analytics.xml  config.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/viato/app/: AddressListFragment.java  AnalyticsTrackers.java  CustomLinearLayoutManager.java  ViatoApplication.java
app/src/main/java/in/viato/app/dummy/: Addresses.java  Bookings.java  Books.java  DummyBooks.java  Notifications.java  Orders.java
app/src/main/java/in/viato/app/http/: HTTPConstants.java
app/src/main/java/in/viato/app/http/clients/: ClientUtils.java  Iso8601Utils.java  Rfc3339DateJsonAdapter.java  ToStringConverterFactory.java
app/src/main/java/in/viato/app/http/models/: Address.java  ForceUpdate.java  Locality.java  Sample.java
app/src/main/java/in/viato/app/model/: Address.java  Book.java  Booking.java  Notification.java  OrderInShort.java  Review.java
app/src/main/java/in/viato/app/models/: Review.java
app/src/main/java/in/viato/app/receivers/: NetworkStateReceiver.java  SMSReceiver.java
app/src/main/java/in/viato/app/service/: GcmListener.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/in/viato/app/ui/: meh.java
app/src/main/java/in/viato/app/ui/activities/: AbstractActivity.java  AbstractNavDrawerActivity.java  ActivityTransition.java  AddressListActivity.java  BarcodeScannerActivity.java  BookDetailActivity.java  BookSearchActivity.java  BookingsActivity.java  CategoryBooksActivity.java  CheckoutActivity.java  CheckoutActivityFragment.java  FaqActivity.java  HomeActivity.java  LocalityActivity.java  MainActivity.java  MyBooksActivity.java  NotificationsActivity.java  PreviousOrders.java  RegistrationActivity.java  SuccessActivity.java  TestActivity.java
app/src/main/java/in/viato/app/ui/activties/: AbstractActivity.java  AbstractNavDrawerActivity.java  ActivityTransition.java  AddressListActivity.java  BookDetailActivity.java  CheckoutActivity.java  CheckoutActivityFragment.java  MainActivity.java
app/src/main/java/in/viato/app/ui/adapters/: AddressAdapter.java  CategoryBooksGridAdapter.java  CheckoutListAdapter.java  CheckoutListViewHoler.java  MyBooksGirdAdapter.java  PlaceAutocompleteAdapter.java  RelatedBooksRVAdapter.java  ReviewRVAdapter.java  TitleAdapter.java  meh.java
app/src/main/java/in/viato/app/ui/fragments/: AbstractFragment.java  AddressEditFragment.java  AddressListFragment.java  BookDetailFragment.java  BookingDetailFragment.java  BookingsFragment.java  BooksOwnFragment.java  BooksReadFragment.java  BooksWishlistFragment.java  CategoryBooksFragment.java  CheckoutFragment.java  EditAddressFragment.java  FragmentTransition.java  HomeFragment.java  ImageViewFragment.java  LocalityFragment.java  LoginConfirmFragment.java  LoginFragment.java  ModifyOrderFragment.java  OrderDescription.java  PastOrdersFragment.java  RaingDialogFragment.java  RatingDialogFragment.java  ShowCaseReview.java  ShowcaseFragment.java
app/src/main/java/in/viato/app/ui/widgets/: BetterViewAnimator.java  CirclePageIndicator.java  CustomAlertDialogBuilder.java  CustomTextView.java  DividerItemDecoration.java  LinearLayoutKeyboardHandler.java  MyHorizantalLlm.java  MyVerticalLlm.java  NoScrollRecyclerView.java  (+4 more)
app/src/main/java/in/viato/app/utils/: AppConstants.java  MiscUtils.java  RxUtils.java  ShareUtils.java  SharedPrefHelper.java  TimeUtils.java
app/src/main/res/anim/: activity_slide_in_bottom.xml  bouncing.xml  exit_zoom_in.xml  fade_in.xml  launch_zoom_out.xml  main_activity_exit.xml  main_activity_launch.xml  popup_in.xml  push_up_in.xml  push_up_out.xml  scale_fade_in.xml  scale_fade_out.xml  shake.xml  slide_in_bottom.xml  slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/drawable/: bold_button_background.xml  bold_button_focused.xml  bold_button_press.xml  bold_button_unfocused.xml  border_button.xml  circle.xml  filled_button.xml  selector_click.xml  selector_item_background.xml  vpi__tab_indicator.xml
app/src/main/res/drawable-hdpi/: dotted.xml
app/src/main/res/layout/: acitvity_no_drawer.xml  activity_barcode_scanner.xml  activity_bare.xml  activity_book_search.xml  activity_drawer.xml  activity_drawer_tab_layout.xml  activity_drawer_tablayout.xml  activity_faq.xml  activity_no_drawer.xml  activity_success.xml  book_item_layout.xml  c_progress_bar.xml  cover_image.xml  cover_quote.xml  error_template.xml  fab_add_books.xml  fragment_address_edit.xml  fragment_address_list.xml  fragment_address_list_item.xml  fragment_book_detail.xml  fragment_booking_detail.xml  fragment_bookings.xml  fragment_books_own.xml  fragment_books_read.xml  fragment_books_wishlist.xml  fragment_category_books.xml  fragment_checkout.xml  fragment_checkout_list_item.xml  fragment_edit_address.xml  fragment_home.xml  fragment_image_view.xml  fragment_list_view.xml  fragment_locality.xml  fragment_login.xml  fragment_login_confirm.xml  fragment_modify_order.xml  fragment_order_description.xml  fragment_past_orders.xml  fragment_raing_dialog.xml  fragment_showcase.xml  (+27 more)
app/src/main/res/menu/: drawer_view.xml  menu_address_list.xml  menu_book_detail.xml  menu_checkout.xml  menu_edit_address.xml  menu_main.xml  menu_my_books.xml  menu_search.xml
app/src/main/res/values/: analytics.xml  attrs.xml  colors.xml  config.xml  dimens.xml  integers.xml  pref_keys.xml  strings.xml  styles.xml  themes.xml  vpi__styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/production/java/in/viato/app/: Constants.java
app/src/production/res/values/: config.xml
(+61 files in other folders)
