<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.viato.app.ui.activities.MainActivity">
    <item
        android:id="@+id/menu_cart"
        android:title="@string/action_cart"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:icon="@drawable/ic_cart"/>
    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search_white"
        android:orderInCategory="1"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_logo"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_notification"
        android:orderInCategory="1"
        android:visible="false"
        app:showAsAction="always"/>
</menu>
