<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frame_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <include layout="@layout/layout_no_internet" android:id="@+id/layout_no_internet" android:visibility="gone"/>
        <include layout="@layout/layout_force_update" android:id="@+id/layout_force_update" android:visibility="gone" />
    </FrameLayout>
</FrameLayout>