<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <in.viato.app.ui.widgets.BetterViewAnimator
        android:id="@+id/checkout_animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">
        <include layout="@layout/progress_bar"
                 android:id="@+id/checkout_loading" />
        <RelativeLayout
            android:id="@+id/checkout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false">
            <android.support.v4.widget.NestedScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/place_order_wrapper">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/spacing_vv_small"
                    android:layout_marginLeft="@dimen/spacing_vv_small">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="2dp"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/checkout_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </android.support.v7.widget.RecyclerView>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="?android:listDivider"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/activity_horizontal_margin">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:textSize="20sp"
                                    android:textAllCaps="true"
                                    android:text="Order Total"/>
                                <TextView
                                    android:id="@+id/total"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:textSize="20sp"
                                    android:gravity="end"
                                    android:textColor="#8BC34A"/>
                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="2dp"
                        android:layout_marginTop="8dp"
                        android:clickable="true"
                        android:focusable="false"
                        android:background="?android:attr/selectableItemBackground"
                        android:focusableInTouchMode="false">
                        <LinearLayout
                            android:id="@+id/lv_addressList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <include
                                layout="@layout/holder_add_address"
                                android:id="@+id/add_address"
                                android:visibility="gone"/>
                             <!--android:id="@+id/address_item"-->
                            <LinearLayout
                                android:id="@+id/already_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/activity_vertical_margin"
                                android:visibility="gone">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/tv_address_label"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/text"
                                        android:textSize="14sp"
                                        android:singleLine="true"
                                        android:ellipsize="marquee"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Home"
                                        android:layout_toLeftOf="@+id/change"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentLeft="true"/>
                                    <TextView
                                        android:id="@+id/change"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/hint_text"
                                        android:textSize="12sp"
                                        android:text="@string/change"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentRight="true"/>
                                </RelativeLayout>
                                <TextView
                                    android:id="@+id/tv_address_flat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/secondary_text"
                                    android:textSize="12sp"/>
                                <TextView
                                    android:id="@+id/tv_address_street"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/secondary_text"
                                    android:textSize="12sp" />
                                <TextView
                                    android:id="@+id/tv_address_locality"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/secondary_text"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        card_view:cardCornerRadius="2dp"
                        android:layout_marginBottom="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/activity_horizontal_margin">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="6"
                                    android:text="Estimated Delivery (48 hrs)"
                                    android:textSize="14sp"
                                    android:ellipsize="end"
                                    android:id="@+id/heading_text"/>

                                <TextView
                                    android:id="@+id/delivery_date"
                                    android:layout_width="0dp"
                                    android:textColor="@color/text"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:gravity="end"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="6"
                                    android:ellipsize="end"
                                    android:text="Estimated Return (15 days)"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@+id/return_date"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text"
                                    android:layout_weight="4"
                                    android:gravity="end"/>

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
            <FrameLayout
                android:id="@+id/place_order_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:padding="@dimen/spacing_medium"
                android:layout_alignParentBottom="true"
                android:elevation="4dp"
                android:focusable="false"
                android:foreground="?attr/selectableItemBackground">
                <TextView
                    android:focusable="false"
                    android:id="@+id/place_order"
                    android:text="Place Order"
                    android:textStyle="bold"
                    style="@style/BoldButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </RelativeLayout>
        <include layout="@layout/no_connection_template"
                 android:id="@+id/no_conection" />
        <LinearLayout
            android:id="@+id/checkout_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">
            <ImageView
                android:id="@+id/empty_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/empty"
                android:contentDescription="@string/error"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/empty_image"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="34sp"
                android:textColor="?android:attr/textColorPrimary"
                android:text="Its lonely here"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/empty_image"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="A reader lives a thousand lives before he dies. The man who never reads lives only one"
                />
            <Button
                android:id="@+id/btn_empty_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Explore"/>
        </LinearLayout>
    </in.viato.app.ui.widgets.BetterViewAnimator>
</android.support.design.widget.CoordinatorLayout>