<in.viato.app.ui.widgets.BetterViewAnimator
    android:id="@+id/container_animator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out"
    android:padding="@dimen/spacing_large"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <include
                layout="@layout/progress_bar"/>
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Your request has been accepted"
            android:layout_weight="6"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <include
                layout="@layout/progress_bar"/>
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Please wait ..."
            android:layout_weight="6"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/confirm_extend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By extending the return period, the return date will be postponed to 12-Sep_13. blah blah blah"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/confirm_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you really wanna return this book. Come on read 1 more time."/>
    </RelativeLayout>
</in.viato.app.ui.widgets.BetterViewAnimator>
