<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:isScrollContainer="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/editText_flat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Flat / House no."
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="text|textAutoComplete|textNoSuggestions"
                android:imeOptions="actionNext"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/editText_street"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:singleLine="true"
                      android:inputType="text|textAutoComplete|textNoSuggestions"
                      android:hint="Building and Street" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/editText_label"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Label"
                      android:singleLine="true"
                      android:text="Home"
                      android:imeOptions="actionDone"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/editText_locality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Click to add locality"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="@color/text"
            android:drawableRight="@drawable/ic_edit"
            android:drawableLeft="@drawable/ic_location_on"
            android:drawablePadding="@dimen/spacing_vv_small"
            android:drawableTint="@color/black_54"
            android:backgroundTintMode="src_atop"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"/>
    </LinearLayout>
</ScrollView>