<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="address" type="in.viato.app.model.Address"/>
    </data>
    <in.viato.app.ui.widgets.BetterViewAnimator
        android:id="@+id/books_wishlist_animator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.widget.NestedScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/place_order_wrapper">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardCornerRadius="2dp"
                        android:layout_marginTop="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/checkout_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/divider"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/activity_horizontal_margin">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:textSize="20sp"
                                    android:textAllCaps="true"
                                    android:text="Order Total"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:text="Rs 93.00"
                                    android:textSize="20sp"
                                    android:gravity="end"
                                    android:textColor="#8BC34A"/>

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        card_view:cardCornerRadius="2dp"
                        android:layout_marginTop="8dp"
                        android:onClick="onAddressClicked">
                        <in.viato.app.ui.widgets.BetterViewAnimator
                            android:background="?android:attr/selectableItemBackground"
                            android:id="@+id/lv_addressList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inAnimation="@android:anim/fade_in"
                            android:outAnimation="@android:anim/fade_out"
                            android:measureAllChildren="false"
                            xmlns:android="http://schemas.android.com/apk/res/android">
                            <include
                                layout="@layout/p_add_address"
                                android:id="@+id/add_address"/>

                            <include layout="@layout/p_address_item"
                                     android:id="@+id/already_aaddress"
                                     bind:address="@{address}"/>
                        </in.viato.app.ui.widgets.BetterViewAnimator>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        card_view:cardCornerRadius="2dp"
                        android:layout_marginBottom="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/activity_horizontal_margin">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="60"
                                    android:text="Estimated Delivery"
                                    android:textColor="@color/text"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:id="@+id/heading_text"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="40"
                                    android:gravity="end"
                                    android:text="21st Sep, Monday"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="60"
                                    android:text="Estimated Return (15 days)"
                                    android:textColor="@color/text"
                                    android:textStyle="bold"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="40"
                                    android:gravity="end"
                                    android:text="6th Oct, Tuesday"/>

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
            <FrameLayout
                android:id="@+id/place_order_wrapper"
                android:background="@color/primary"
                android:padding="@dimen/spacing_medium"
                android:layout_alignParentBottom="true"
                android:elevation="4dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">
                <TextView
                    android:id="@+id/place_order"
                    android:text="Place Order"
                    style="@style/BoldButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </RelativeLayout>
        <include layout="@layout/c_progress_bar"
                 android:id="@+id/books_wishlist_loading" />
        <LinearLayout
            android:id="@+id/books_wishlist_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            >
            <ImageView
                android:id="@+id/error_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:src="@drawable/error"
                android:contentDescription="@string/error"
                />
            <TextView
                android:id="@+id/error_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/error_image"
                android:gravity="center_horizontal"
                android:textSize="34sp"
                android:textColor="?android:attr/textColorPrimary"
                android:text="Please try again"
                />
            <TextView
                android:id="@+id/error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/error_image"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="Problem with your internet connection."
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/try_again"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/books_wishlist_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">
            <ImageView
                android:id="@+id/empty_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/empty"
                android:contentDescription="@string/error"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/empty_image"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textSize="34sp"
                android:textColor="?android:attr/textColorPrimary"
                android:text="Its empty here"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/empty_image"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="Seams like your cart is empty. Add some books and come back!"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Browse Books"/>
        </LinearLayout>
    </in.viato.app.ui.widgets.BetterViewAnimator>
</layout>