<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp">
            <TextView
                android:gravity="center"
                android:text="@string/wait_for_sms"
                style="@style/Headings.H3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="@dimen/spacing_xx_medium"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/smscodeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:inputType="numberDecimal"
                        android:ems="4"
                        android:maxLength="4"
                        android:id="@+id/smscode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:text="@string/verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                style="@style/LinkButton"
                android:text="@string/resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="0dp">
                <TextView
                    android:text="@string/set_email"
                    style="@style/Headings.H3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"

            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_marginTop="@dimen/spacing_xx_medium"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:completionHint="@string/valid_email"
                    android:inputType="textEmailAddress|textNoSuggestions"
                    android:ems="14"
                    android:maxLength="32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:background="@color/primary"
        android:padding="@dimen/spacing_medium"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/complete"
            style="@style/BoldButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>