<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="address" type="in.viato.app.model.Address"></variable>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/editText_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete|textMultiLine"
                android:hint="Address"
                android:textColor="@color/black"
                android:text="@{address.mAddress}"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/editText_locality"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="textShortMessage"
                      android:hint="Locality"
                      android:text="@{address.mLocality}"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/editText_label"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Nickname"
                      android:text="@{address.mLabel}"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</layout>