<android.support.v7.widget.CardView
    android:layout_margin="@dimen/spacing_vv_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            tools:context="in.viato.app.ui.fragments.BookingsFragment">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="@dimen/activity_horizontal_margin">
                <in.viato.app.ui.widgets.NoTouchRecyclerView
                    android:id="@+id/book_covers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin">
                <TextView
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Rs. 199"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/primary" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paid"
                    android:gravity="right"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/secondary_text"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_receipt_black_24dp"
                android:drawableStart="@drawable/ic_receipt_black_24dp"
                android:drawablePadding="@dimen/spacing_vv_small"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:ellipsize="end"
                android:text="Order Completed"
                android:textColor="@color/black_87" />
            <TextView
                android:id="@+id/placed_on"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_event_black_24dp"
                android:drawableStart="@drawable/ic_event_black_24dp"
                android:drawablePadding="@dimen/spacing_vv_small"
                android:ellipsize="end"
                android:text="12 Sep 2015"
                android:textColor="@color/text" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>