<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/category_image"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:background="@color/dark_grey"
        android:layout_height="150dp" />
    <in.viato.app.ui.widgets.CustomTextView
        android:id="@+id/category_title"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:textStyle="normal"
        custom:typeface="montserrat"/>

    <!--android:shadowColor="@color/dark_grey"-->
    <!--android:shadowDx="1"-->
    <!--android:shadowDy="1"-->
    <!--android:shadowRadius="2"-->
</FrameLayout>