<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="notification"
            type="in.viato.app.model.Notification"></variable>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/notification_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:text="Heading"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="12-Sep-15"
            android:gravity="end"
            android:textColor="@color/hint_text"/>
    </LinearLayout>
</layout>