<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cover"
            android:layout_width="90dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cover"
            android:layout_toLeftOf="@+id/price"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cover"
            android:layout_toLeftOf="@+id/price"
            android:layout_below="@+id/title"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/return_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cover"
            android:layout_toLeftOf="@+id/price"
            android:layout_below="@+id/sub_title"
            android:textSize="12sp"
            android:textColor="@color/primary_light"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="18sp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin">
        <Button
            android:id="@+id/btn_extend_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Extend"
            android:textColor="@color/white"
            android:background="@color/primary"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:visibility="visible"/>
        <Button
            android:id="@+id/btn_return_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/primary"
            android:text="Return"/>
    </LinearLayout>
</LinearLayout>
